<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="LiqPay" Version="2023.5.307.406" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Result.Net" Version="1.5.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Handlers\Checkin\CheckinHandler.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Start\StartHandler.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Subscriptions\SubscriptionsHandler.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Checkin\CheckinHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckinHandler.en-US.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Start\StartHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StartHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Start\StartHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StartHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Subscriptions\SubscriptionsHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubscriptionsHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Subscriptions\SubscriptionsHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubscriptionsHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Checkin\CheckinHandler.ua-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckinHandler.ua-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Checkin\CheckinHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckinHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Checkin\CheckinHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckinHandler.uk-UA.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Language\LanguageHandler.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageHandler.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Handlers\Language\LanguageHandler.uk-UA.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LanguageHandler.uk-UA.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Handlers\Checkin\CheckinHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckinHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Start\StartHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Start\StartHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Subscriptions\SubscriptionsHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubscriptionsHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Subscriptions\SubscriptionsHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubscriptionsHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Checkin\CheckinHandler.ua-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckinHandler.ua-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Checkin\CheckinHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckinHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Checkin\CheckinHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckinHandler.uk-UA.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Language\LanguageHandler.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageHandler.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Handlers\Language\LanguageHandler.uk-UA.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LanguageHandler.uk-UA.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>