# classes-bot

./: .dockerignore  .gitignore  Classes-Bot.argr  Classes-Bot.sln  LICENSE  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Certificates/: classes.crt  classes.csr  classes.key  classes.pem  classes.pfx
Api/Controller/: HealthCheckController.cs  MessagesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IBotService.cs  ICallbackExtractorService.cs  IClassesDbContext.cs  ICultureService.cs  IReplyMarkupService.cs  IUpdateService.cs
Application/Common/Mapper/: UpdateProfile.cs
Application/Common/Middleware/: GlobalExceptionHandler.cs  UsernameMustBeFilledInMiddleware.cs
Application/Common/Providers/: UpdateRequestCultureProvider.cs
Application/Common/Requests/: BotCallbackRequest.cs  BotMessageRequest.cs
Application/Common/Services/: CallbackExtractorService.cs  CultureService.cs  ReplyMarkupService.cs  UpdateService.cs
Application/Common/Utils/: InlineKeyboardBuilder.cs
Application/Common/Validators/: CallbackQueryValidator.cs  LocationValidator.cs  MessageValidator.cs
Application/Extensions/: EnumExtensions.cs
Application/Features/Administration/: AdminHandler.cs  AdminRequest.cs  SeedHandler.cs  SeedRequest.cs
Application/Features/Checkin/: CheckinCallbackHandler.cs  CheckinCallbackRequest.cs  CheckinHandler.cs  CheckinRequest.cs
Application/Features/Language/: IUserProfileService.cs  LanguageCallbackHandler.cs  LanguageCallbackRequest.cs  LanguageHandler.cs  LanguageRequest.cs  UserProfileService.cs
Application/Features/Start/: IUserProfileService.cs  IUserService.cs  StartHandler.cs  StartRequest.cs  UserProfileService.cs  UserService.cs
Application/Features/Subscriptions/: IUserSubscriptionService.cs  SubscriptionsHandler.cs  SubscriptionsRequest.cs  UserSubscriptionService.cs
Application/Handlers/Administration/: AdminHandler.cs  SeedHandler.cs
Application/Handlers/Checkin/: CheckinCallbackHandler.cs  CheckinHandler.cs
Application/Handlers/Exceptions/: GlobalExceptionHandler.cs
Application/Handlers/Language/: LanguageCallbackHandler.cs  LanguageHandler.cs
Application/Handlers/Start/: StartHandler.cs
Application/Handlers/Subscriptions/: SubscriptionsDetailedInformationCallbackHandler.cs  SubscriptionsHandler.cs  SubscriptionsInformationCallbackHandler.cs
Application/Interfaces/: IBotService.cs  ICallbackExtractorService.cs  IClassesDbContext.cs  ICultureService.cs  IReplyMarkupService.cs  IUpdateService.cs
Application/Mapper/: UpdateProfile.cs
Application/Mapper/Converter/: CallbackRequestConverter.cs  MessageRequestResolver.cs
Application/Middleware/: GlobalExceptionHandler.cs  UsernameMustBeFilledInMiddleware.cs
Application/Providers/: UpdateRequestCultureProvider.cs
Application/Services/: BotService.cs  CallbackExtractorService.cs  CultureService.cs  MigrationService.cs  ReplyMarkupService.cs  UpdateService.cs  UserProfileService.cs  UserService.cs  UserSubscriptionService.cs
Application/Utils/: InlineKeyboardBuilder.cs
Application/Validators/: CallbackQueryValidator.cs  LocationValidator.cs  MessageValidator.cs
Domain/: Domain.csproj
Domain/Mapper/: UpdateProfile.cs  UserProfile.cs
Domain/Mapper/Converter/: CallbackRequestConverter.cs  MessageRequestResolver.cs
Domain/Models/: BaseModel.cs  Command.cs  Culture.cs  Subscription.cs  User.cs  UserProfile.cs  UserSubscription.cs
Domain/Models/Enums/: SubscriptionPeriod.cs  SubscriptionType.cs
Domain/Models/Settings/: TelegramBotSettings.cs
Domain/Requests/: AdminRequest.cs  CheckinCallbackRequest.cs  CheckinRequest.cs  LanguageCallbackRequest.cs  LanguageRequest.cs  SeedRequest.cs  StartRequest.cs  SubscriptionsDetailedInformationCallbackRequest.cs  SubscriptionsInformationCallbackRequest.cs  SubscriptionsRequest.cs
Domain/Requests/Bot/: BotCallbackRequest.cs  BotMessageRequest.cs
Domain/Resources/: ReadMe.txt
Domain/Validators/: CallbackQueryValidator.cs  LocationValidator.cs  MessageValidator.cs
Features/: Features.csproj
Features/Administration/: AdminHandler.cs  AdminRequest.cs  SeedHandler.cs  SeedRequest.cs
Features/Checkin/: CheckinCallbackHandler.cs  CheckinCallbackRequest.cs  CheckinHandler.cs  CheckinRequest.cs
Features/Interfaces/: IBotService.cs  ICallbackExtractorService.cs  IClassesDbContext.cs  IClassesDbInitializer.cs  ICultureService.cs  IReplyMarkupService.cs  IUpdateService.cs
Features/Language/: IUserProfileService.cs  LanguageCallbackHandler.cs  LanguageCallbackRequest.cs  LanguageHandler.cs  LanguageRequest.cs  UserProfileService.cs
Features/Start/: IUserProfileService.cs  IUserService.cs  StartHandler.cs  StartRequest.cs  UserProfileService.cs  UserService.cs
Features/Start/Services/: IUserService.cs  UserService.cs
Features/Subscriptions/: IUserSubscriptionService.cs  SubscriptionsHandler.cs  SubscriptionsRequest.cs  UserSubscriptionService.cs
Features/Subscriptions/Detailed/: SubscriptionsDetailedInformationCallbackHandler.cs  SubscriptionsDetailedInformationCallbackRequest.cs
Features/Subscriptions/General/: SubscriptionsGeneralCallbackHandler.cs  SubscriptionsGeneralCallbackRequest.cs
Features/Subscriptions/Information/: SubscriptionsInformationCallbackHandler.cs  SubscriptionsInformationCallbackRequest.cs
Features/Subscriptions/Services/: IUserSubscriptionService.cs  UserSubscriptionService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  docker-compose.yml
Infrastructure/Bot/: BotExtensions.cs  BotService.cs
Infrastructure/Data/Configuration/: BotUserConfiguration.cs  CommandConfiguration.cs  CultureConfiguration.cs  SubscriptionConfiguration.cs  UserProfileConfiguration.cs  UserSubscriptionConfiguration.cs
Infrastructure/Data/Context/: ClassesPostgresDbContext.cs  (+1 more)
Infrastructure/Migrations/: 20240911121902_Add_New_Column.Designer.cs  20240911121902_Add_New_Column.cs
Infrastructure/api/: Dockerfile
Infrastructure/nginx/: nginx.conf
(+129 files in other folders)
