user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1.2 TLSv1.3; # Correct placement
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  # Redirect HTTP to HTTPS
  server {
    listen      80;
    server_name zouk.in.ua;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen                443 ssl;
    ssl_certificate       /etc/nginx/ssl/zouk.in.ua.pem;
    ssl_certificate_key   /etc/nginx/ssl/zouk.in.ua-key.pem;
    server_name           zouk.in.ua;

    location / {
      proxy_pass          https://api:4001;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

      # CORS headers
      if ($request_method = 'OPTIONS') {
        add_header  'Access-Control-Allow-Origin' '*';
        add_header  'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header  'Access-Control-Allow-Headers' 'Authorization,Content-Type';
        add_header  'Access-Control-Max-Age' 1728000;
        add_header  'Content-Type' 'text/plain charset=UTF-8';
        add_header  'Content-Length' 0;
        return 204;
      }

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
    }
  }
}
