user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  server {
    listen 80;
    server_name zouk.in.ua;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen                  443 ssl;
    ssl_certificate         /etc/nginx/ssl/classes.pem;
    ssl_certificate_key     /etc/nginx/ssl/classes.key;
    server_name             zouk.in.ua;

    location / {
      proxy_pass          https://api:4001;

      proxy_redirect      off;
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host $server_name;

      add_header      'Access-Control-Allow-Origin' '*' always;
      add_header      'Access-Control-Allow-Credentials' 'true' always;

      if ($request_method = 'OPTIONS') {
        add_header  'Access-Control-Allow-Origin' '*' always;
        add_header  'Access-Control-Allow-Credentials' 'true' always;
        add_header  'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
        # DNT,X-CustomHeader,If-Modified-Since,Content-Range,Range, X-CSRF-Token
        add_header  'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,Cache-Control,Keep-Alive,X-Requested-With';
        add_header  'Content-Length' 0;
        add_header  'Content-Type' 'text/plain charset=UTF-8';
        return 204;
      }
    }
  }

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_password_file /etc/nginx/ssl/global.pass;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}