user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
    
    server {
        server_name zouk.in.ua;

        listen 443 ssl;
        http2  on;
        # Enable HTTP/3 (QUIC) on the same port
        listen 443 quic reuseport;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/zouk.in.ua.pem;
        ssl_certificate_key /etc/nginx/ssl/zouk.in.ua.key;
    
        # QUIC and HTTP/3 configuration
        # Advertise HTTP/3 support
        add_header Alt-Svc 'h3-29=":443"; ma=86400';
    
        # Required for QUIC and HTTP/3
        ssl_ciphers EECDH+AESGCM:EECDH+AES256:EECDH+AES128:EECDH+CHACHA20:RSA+AESGCM:RSA+AES;
        ssl_prefer_server_ciphers on;
    
        # Application configuration
        location / {
            proxy_pass https://host.docker.internal:4001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
    }
}